<!DOCTYPE html>
<html>
<head>
	<title>ES 6</title>
	<style>
	body{
		margin: 0 auto;
		font-family: Arial, Helvetica, sans-serif;
	}
	#siswa-rpl{
		background-color: aquamarine;
		position: center;
	}
	#siswa-rpl div{
		padding: 10px;
	}
	#siswa-rpl div .nama-siswa{
		display: block;
		color: blue;
	}
	#siswa-rpl div .nama-kelas::before{
		content: "nama: "
	}
	#siswa-rpl div .nama-kelas::before{
	content: "kelas: "
	}
	#siswa-rpl div .kelas-siswa{
		display: block;
		color: red;
	}
	#siswa-rpl div .nama-siswa::before{
		content: "nama: "
	}
	#siswa-rpl div .kelas-siswa::before{
		content: "kelas: "
	}
	</style>
</head>
<center><body>
	<div id="siswa-rpl"></div>
	<script src="es6.js"></script>
</body></center>              
</html>